Hospital Management System/AccountsWindow.xaml

<Window x:Class="Hospital_Management_System.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hospital_Management_System"
        mc:Ignorable="d"
        Title="Hospital Management System"
        WindowState="Maximized"
        Icon="icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="images\background.jpg"/>
    </Window.Background>
    <ScrollViewer
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid
            Margin="50">
            <StackPanel >
                <Border Background="WhiteSmoke"
                    Margin="100 30"
                    CornerRadius="5">
                    <StackPanel
                        Margin="25">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0">
                                <TextBox
                                    Margin="20"
                                    Padding="10 20"
                                    FontSize="17"
                                    x:Name="Firstname"
                                    materialDesign:HintAssist.Hint="First name"
                                    materialDesign:HintAssist.Foreground="Gray"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                <TextBox
                                    Margin="20"
                                    Padding="10 20"
                                    FontSize="17"
                                    x:Name="Lastname"
                                    materialDesign:HintAssist.Hint="Last name"
                                    materialDesign:HintAssist.Foreground="Gray"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                <TextBlock
                                    Margin="20 20 20 5"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Text="Gender"
                                    HorizontalAlignment="Left" />
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="20 0 0 20">
                                    <RadioButton
                                        x:Name="FemaleG"
                                        Margin="0 0 30 0"
                                        GroupName="Gender"
                                        Content="Female"
                                        Checked="SelectGender">
                                    </RadioButton>
                                    <RadioButton
                                        x:Name="MaleG"
                                        GroupName="Gender"
                                        Content="Male"
                                        Checked="SelectGender">
                                    </RadioButton>
                                </StackPanel>
                                <DatePicker
                                    Margin="20"
                                    Padding="10 20"
                                    FontSize="17"
                                    x:Name="DateOfBirth"
                                    materialDesign:HintAssist.Hint="Date Of Birth"
                                    materialDesign:HintAssist.Foreground="Gray"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                                <TextBox
                                    Margin="20"
                                    Padding="10 20"
                                    FontSize="17"
                                    x:Name="PhoneNumber"
                                    PreviewTextInput="NumberValidationTextBox"
                                    materialDesign:HintAssist.Hint="Phone Number"
                                    materialDesign:HintAssist.Foreground="Gray"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1">
                                <TextBox
                                    Margin="20"
                                    Padding="10 20"
                                    FontSize="17"
                                    x:Name="Email"
                                    materialDesign:HintAssist.Hint="Email Address"
                                    materialDesign:HintAssist.Foreground="Gray"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                <TextBox
                                    Margin="20"
                                    Padding="10 20"
                                    FontSize="17"
                                    x:Name="Address"
                                    materialDesign:HintAssist.Hint="Resiential Address"
                                    materialDesign:HintAssist.Foreground="Gray"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                <TextBlock
                                    Margin="20 20 20 5"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Text="Marital Status"
                                    HorizontalAlignment="Left" />
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="20 0 0 20">
                                    <RadioButton
                                        x:Name="SingleRB"
                                        Margin="0 0 30 0"
                                        GroupName="Status"
                                        Content="Single"
                                        Checked="SelectStatus">
                                    </RadioButton>
                                    <RadioButton
                                        x:Name="MarriedRB"
                                        Margin="0 0 30 0"
                                        GroupName="Status"
                                        Content="Married"
                                        Checked="SelectStatus">
                                    </RadioButton>
                                    <RadioButton
                                        x:Name="DivorcedRB"
                                        Margin="0 0 30 0"
                                        GroupName="Status"
                                        Content="Divorced"
                                        Checked="SelectStatus">
                                    </RadioButton>
                                    <RadioButton
                                        x:Name="WidowedRB"
                                        GroupName="Status"
                                        Content="Widowed"
                                        Checked="SelectStatus">
                                    </RadioButton>
                                </StackPanel>
                                <Grid
                                    Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="0 0 0 5"
                                        Padding="10 20"
                                        FontSize="17"
                                        x:Name="City"
                                        materialDesign:HintAssist.Hint="City"
                                        materialDesign:HintAssist.Foreground="Gray"
                                        materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="5 0 0 0"
                                        Padding="10 20"
                                        FontSize="17"
                                        x:Name="State"
                                        materialDesign:HintAssist.Hint="State"
                                        materialDesign:HintAssist.Foreground="Gray"
                                        materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                </Grid>
                                <Button
                                    Margin="20"
                                    Height="60"
                                    FontSize="17"
                                    Foreground="White"
                                    x:Name="SaveButton"
                                    Content="SAVE" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
