Hospital Management System/LoginWindow.xaml

<Window x:Class="Hospital_Management_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hospital_Management_System"
        mc:Ignorable="d"
        Title="Hospital Management System - Login"
        WindowState="Maximized"
        Icon="icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="images\background.jpg"/>
    </Window.Background>
    <ScrollViewer
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid
            Margin="50"
            Width="400">
            <StackPanel >
                <Border Background="WhiteSmoke"
                    Margin="10 20"
                    CornerRadius="5">
                    <StackPanel Margin="25">
                        <TextBlock
                            x:Name="HeadText"
                            Margin="0 40 0 20"
                            FontSize="25"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Center" />
                        <TextBox
                            Margin="20"
                            Padding="10 20"
                            FontSize="17"
                            x:Name="Username"
                            materialDesign:HintAssist.Hint="Username"
                            materialDesign:HintAssist.Foreground="Gray"
                            materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <PasswordBox
                            Margin="20"
                            Padding="10 20"
                            FontSize="17"
                            x:Name="Password"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:HintAssist.Foreground="Gray"
                            materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                        <Button
                            Margin="20"
                            Height="60"
                            FontSize="17"
                            Foreground="White"
                            x:Name="LoginButton"
                            Content="LOGIN" />
                        <Button
                            Margin="20"
                            Height="60"
                            FontSize="17"
                            Foreground="White"
                            x:Name="BackButton"
                            Content="Go Back"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
