Hospital Management System/MainWindow.xaml

<Window x:Class="Hospital_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Management_System"
        mc:Ignorable="d"
        Title="Hospital Management System"
        WindowState="Maximized"
        Icon="icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="images\background.jpg"/>
    </Window.Background>
    <ScrollViewer
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid
            x:Name="DeptGrid"
            Margin="100, 0"
            MinHeight="500"
            MinWidth="800">
            <Label
                Content="Login As:"  
                Width="200"
                FontSize="30"
                FontWeight="Bold"
                Margin="100, 100, 0, 0"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
    </ScrollViewer>
</Window>
